# FSD.ProjectManager

TaskManagerAPI/: TaskManagerAPI.sln
TaskManagerAPI/TaskManagerAPI/: Startup.cs  TaskManagerAPI.csproj
TaskManagerAPI/TaskManagerAPI.NBenchTest/: PerformanceTest.cs  TaskManagerAPI.NBenchTest.csproj  TestSuits.cs
TaskManagerAPI/TaskManagerAPI.NUnitTest/: ProjectControllerTest.cs  TaskControllerTest.cs  UserControllerTest.cs
TaskManagerAPI/TaskManagerAPI/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManagerAPI/TaskManagerAPI/Data/: TaskManagerContext.cs
TaskManagerAPI/TaskManagerAPI/Migrations/: 20190711080940_revision1.Designer.cs  20190711080940_revision1.cs  20190714083702_revision2.Designer.cs  20190714083702_revision2.cs
TaskManagerAPI/TaskManagerAPI/Models/: Project.cs  Tasks.cs  User.cs
TaskManagerWeb/src/: index.html  test.ts
TaskManagerWeb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TaskManagerWeb/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
TaskManagerWeb/src/app/grid-task-view/: grid-task-view.component.css  grid-task-view.component.html  grid-task-view.component.ts
TaskManagerWeb/src/app/view-task/: view-task.component.html  view-task.component.ts
TaskManagerWeb/src/environments/: environment.prod.ts  environment.ts
TaskManagerWeb/src/projects/: projects.module.ts  projects.service.ts
TaskManagerWeb/src/users/: users.module.ts  users.service.spec.ts  users.service.ts
(+20 files in other folders)
